{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat app",
  "main": "index.js",
  "author": "Contorion GmbH",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.16.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
